<html>
    <head>
        <title>WORKSHOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           

            img{
                
                width:25px;
                height:25px;
                margin:5px;
               
               
            }
            #p11{
                display:inline;
                
                
                color: rgb(190, 84, 24);
                

            }
           

            #div2{
                float:right;
                
                
            }
            #b1{
                font-size:small;

            }
            #b2{
                font-size:small; 
                background-color: black;
                color: aliceblue;

            }
            #img1{
                height:250px;
                width:350px;
                float:right
            }
            #header2{
            
              text-align: center;
            }
            #p2{
                text-align: left;
                top:250px;
                color:black;
            }
            #h4{
                font-size: larger;
            }
            
            #city{
                width:320px;
                height:50px;
            }
            #p3{
                left: 0px;
               
            }
            #acc{
                float: left;

            } 
            #p3{
                position: relative;
                top: 0px;
                color: black;
            } 
        .cls1{
            width:50px;
            height:20px;
            margin-left: 100px;
        }

        

        .cls2{
            width:50px;
            height:60px;
            margin-left: 80px;
            margin-top: 10px;

        }

        .cls3{
            width:60px;
            height:60px;
            margin-left: 80px;
        }
        .cls4{
            width:60px;
            height:60px;
            margin-left: 80px;
        }
           
            
        #span2{
            border:10px groove rgb(236, 236, 236);
            width:100%;
            height:100px;
            display:block;
            background-color: rgba(180, 196, 199, 0.512);


        }  

        .cls5{
            height:250px;
            width:300px;
            float: right;
           
            
        }
        #p10{
            font-size:small;
        
        }

        #id0{
            font-size: small;

        }

        #p15{
            font-size: small;
            color:darkgray;
        }
        
        #p15 b{
            color: rgb(146, 142, 142);
        }
        #div5{
           
            border:10px;
            width:100%;
            height:240px;
            display:block;
            background-color: rgba(207, 207, 188, 0.512);

        }

        #b10{
           position: absolute;
           left: 380px;
           margin-top: -90px;

          
           
           
        }
        
        #u1{
            list-style-type:none;
            position: absolute;
            left: 340px;
            margin-top: -40px;
           

        }
        
        #p20{
            position:relative;
            top: -100px;
            
            
            
           
        }
         #p30{
            top:-160.5;
            position: relative;
            left:540px;
         }

         #p31{
            top:-169px;
            position: relative;
            left:540px;
         }
         #p32{
            top:-180.5px;
            position: relative;
            left:540px;
         }


         .insta{
            position: relative;
            left:680px;
            top:-260px;
         }

         .fb{
            position: relative;
            left:640px;
            top:-233px;
         }

         .image{
            height:30px;
            width:90px;
            margin-left: 30px;
         }

         small{
            display: flex;
            align-items: center;
         }

         #b3{ background-color: coral;
            position: absolute;
            left:220px;
            width:110px;
            height:50px;
            border-radius: 10px; background-color:coral;
         }

         .sl{
            width:330px;
            margin-left: 30px;
            font-size: medium;
            
            
         }

         .lc2{
            margin-top: 10px;
         }

         
         .lc3{
            margin-top: 10px;
         }


         
         .lc4{
            margin-top: 10px;
         }

       
       

        
       
        


        </style>
    </head>

    <body> 
        <div id="div1">
   
    <img src="lastplace.png" class="image">
    
        </div>

    <div id="div2">
    <button id="b1">Log in</button>
    <button id="b2">Sign up</button>

</div><br><br><br>

<div id="div3">
   
    <img src="workshop.jpg" id="img1">
    <br>
    <h2 id="header2">One place to find your commercial real estate rental</h2>
    <p id="p2">Simplest way to search listings across the web</p><br>

</div><br><br>

<input type="text"  id="city" placeholder="Search location or city">
<button id="b3">Search</button>
<br>
<span id="span1">
<img src="acc.png" id="acc">
<p id="p3">Accredited by the Beller Business Bureau.</p>
</span><br><br><br>


<span id="span2">
<img src="pngimg.com - amazon_PNG9.png" class="cls1">
<img src="wbros-removebg-preview.png" class="cls2">
<img src="lime-removebg-preview.png" class="cls3">
<img src="gatik.avif" class="cls4">
    
</span><br><br><br>

<div>
    <img src="workshopnew.png" class="cls5">
<h4 id="h4">For renters</h4>
<h5 id="h51">Search exclusive Placeholder listings from favourite classified, all at once</h5>

<p id="p10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, esse et animi a iste earum enim tempora voluptatum. Dolorum eos quia modi dicta adipisci earum officiis vel. Eos, exercitationem saepe?</p>

<h5 class="h52">Clear and simple listing description</h5>
<p id="id0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere culpa ab commodi officia ratione totam tenetur, blanditiis labore? Nostrum qui architecto a accusamus, praesentium incidunt amet doloremque reprehenderit aliquid.</p>
</div>
<br><br><br>

<div>
<p style="text-align:center" id="p13"><b>Popular location searches</b></p>

<p id="p15">New Zealand, Central African Republic, <b>Netherlands</b>, Chad, Nepal, Chile, Namibia, <b>China</b>, Myanmar, Colombia, Mozambique, Comoros, <b>Morocco</b>, Congo, Mongolia, Costa Rica, Monaco, Croatia, Moldova, Cuba, Mexico, Cyprus, Mauritius, Czech Republic, Mauritania, Denmark, Malta, Djibouti, <b>Malaysia</b>, Dominica, Madagascar, Dominican Republic, Luxembourg, East Timor, Lithuania, Ecuador, Liechtenstein, Egypt, Libya, El Salvador, Lebanon, Equatorial Guinea, Latvia, Eritrea, Laos, Estonia, Kyrgyzstan, Eswatini, Kuwait, Ethiopia, Kenya, Fiji, Kazakhstan, Finland, Jordan, France, Japan, Gabon, Jamaica, Gambia, Italy, <b>Georgia</b>, Israel, Germany, Ireland, Ghana, Indonesia, Greece, India, Grenada, Iceland, Guatemala, Hungary, Guinea, Honduras, Guinea-Bissau, Guyana, Haiti, <b>North Macedonia</b>, Honduras, North Korea, Iceland, New Zealand, Indonesia, Namibia, Iran, <b>Nepal</b>, Iraq, Norway, Ireland, Oman, Israel, Pakistan, Italy, Peru, Ivory Coast, <b>Portugal</b>, Jamaica, Qatar, Japan, Romania, Jordan, Russia, Kazakhstan, Rwanda, Kenya, Saudi Arabia, Kiribati, Senegal, Korea, Serbia, Kosovo, Seychelles, <b>Kuwait</b>, Singapore, Kyrgyzstan, Slovakia, Solomon Islands, Lebanon, <b>Somalia</b>, Lesotho, South Africa, Liberia, South Korea, Libya, Spain, Liechtenstein, <b>Sri Lanka</b>, Lithuania, Sudan, Luxembourg, Suriname, Madagascar, Sweden, Malawi, <b>Switzerland</b>, Malaysia, Syria, Maldives, Taiwan, Mali, Tajikistan, Malta, Tanzania, Marshall Islands, Thailand, Mauritania, Togo, Mauritius, <b>Tonga</b>, Mexico, Tunisia, Micronesia, Turkey, Moldova, Turkmenistan, Monaco, Tuvalu, Mongolia, Uganda, Montenegro, Ukraine, Morocco, United Arab Emirates, Mozambique, United Kingdom.</p>
</div><br><br>


<nav id="div5">

<img src="lastplace.png" class="image">
<small class="sl">Lorem ipsum, dolor sit amet consectetur adipisicing elit.dolor sit amet consectetur adipisicing elit.</small><br><br>
<b id="b10">Usefull Links</b>
<ul id="u1">

    <li class="lc1">Filming</li>
    <li class="lc2">Storage</li>
    <li class="lc3" >Automated</li>
    <li class="lc4">Goods</li>
</ul>
<br><br><br>
<p id=20>&#169; 2024 Placeholder Canada inc</p>



<p id="p30">Blog</p>
<p id="p31">Terms of Service</p>
<p id="p32">Privacy policy</p>

<img src="insta.jpeg" class="insta">
<img src="fb.jpeg" class="fb">

</nav>
</body>

</html>
